# This is for adjust the Max file size and request size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# This is to instanciated the H2 DB
spring.datasource.url=jdbc:h2:file./springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true